# EMRedemption

./: EMRedemption.sln
AWSLambda1/: Readme.md  (+2 more)
AWSLamdaCallApi/: AWSLamdaCallApi.csproj  DbConnection.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json
EMRedemption/: EMRedemption.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  nlog.config
EMRedemption/Controllers/: AccountController.cs  CouponController.cs  HomeController.cs  ManageController.cs  RedemptionController.cs  RewardController.cs  RewardTypeController.cs  xxx.json
EMRedemption/Data/: ApplicationDbContext.cs
EMRedemption/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181101134836_Update model properties.Designer.cs  20181101134836_Update model properties.cs  25611025044836_Added coupon and redemption model.Designer.cs  25611025044836_Added coupon and redemption model.cs  25611031082548_Added models.Designer.cs  25611031082548_Added models.cs  25611102071646_Re-generate migrations.Designer.cs  25611102071646_Re-generate migrations.cs  25611105013816_Re-genereate migration.Designer.cs  25611105013816_Re-genereate migration.cs  25611113094747_Add AppLog model.Designer.cs  25611113094747_Add AppLog model.cs  25611115034405_re-generate models.Designer.cs  25611115034405_re-generate models.cs  25611121083759_Add Reward field.Designer.cs  25611121083759_Add Reward field.cs  25611123062150_re-generate model.Designer.cs  25611123062150_re-generate model.cs  ApplicationDbContextModelSnapshot.cs
EMRedemption/Entities/: AppLog.cs  BaseEntity.cs  Coupon.cs  Redemption.cs  RedemptionItem.cs  RedemptionStatus.cs  Reward.cs  RewardType.cs
EMRedemption/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EMRedemption/Models/: ApplicationUser.cs  ErrorViewModel.cs  RedemptionProcess.cs  RewardStock.cs
EMRedemption/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EMRedemption/Models/AppLogViewModels/: AppLogListViewModel.cs  AppLogViewModel.cs
EMRedemption/Models/CouponViewModels/: CouponViewModel.cs
EMRedemption/Models/Jsons/: JsonResponse.cs  RedeemDetail.cs  productDetail.cs
EMRedemption/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
EMRedemption/Models/RedemptionViewModels/: ConfirmToStoreViewModel.cs  FilterViewModel.cs  ProcessRewardListViewModel.cs  ProcessRewardViewModel.cs  RedemptionItemViewModel.cs  RedemptionListViewModel.cs  RedemptionViewModel.cs  SendEmailViewModel.cs
EMRedemption/Models/RewardTypeViewModels/: RewardTypeListViewModel.cs  RewardTypeViewModel.cs
EMRedemption/Models/RewardViewModels/: ImportRewardViewModel.cs  RewardListViewModel.cs  RewardViewModel.cs
EMRedemption/Properties/: launchSettings.json
EMRedemption/Services/: EmailSender.cs  IEmailSender.cs  ITDesCryptoService.cs  TDescyptoService.cs  dzEmailSender.cs
EMRedemption/Views/: _ViewImports.cshtml
EMRedemption/Views/Account/: Login.cshtml
EMRedemption/Views/Coupon/: Create.cshtml  Edit.cshtml  Index.cshtml
EMRedemption/Views/Home/: DetailLog.cshtml  ListLogs.cshtml
EMRedemption/wwwroot/: EXB1000xxxxxxx.xlsx  EXB300xxxxxxx.xlsx  EXB500xxxxxxx.xlsx  Test EXB300xxxxxxx   5 codesx - Copy.xlsx
(+33 files in other folders)
